

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PIGO 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/side_color.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PIGO 0.5.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PIGO
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">PIGO: a Parallel Graph Input and Output library</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/datastructures.html">Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pigo.html">Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Site Map</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PIGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/GT-TDALab/PIGO/blob/master/docs/genindex" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/pigo.html#_CPPv44pigo">pigo (C++ type)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4I0000_b00EN4pigo9BaseGraphE">pigo::BaseGraph (C++ class)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo9BaseGraph6degreeE8vertex_t">pigo::BaseGraph::degree (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo9BaseGraph12neighbor_endE8vertex_t">pigo::BaseGraph::neighbor_end (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo9BaseGraph14neighbor_startE8vertex_t">pigo::BaseGraph::neighbor_start (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo9BaseGraph9neighborsE8vertex_t">pigo::BaseGraph::neighbors (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4I000_b_b_b_b_b00EN4pigo3COOE">pigo::COO (C++ class)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4I000000EN4pigo3COO3COOER3CSRI2CL2CO12LabelStorage14OrdinalStorage8weighted2CW3CWSE">pigo::COO::COO (C++ function)</a>, <a href="api/datastructures/coo.html#_CPPv4N4pigo3COO3COOENSt6stringE">[1]</a>, <a href="api/datastructures/coo.html#_CPPv4N4pigo3COO3COOENSt6stringE8FileType">[2]</a>, <a href="api/datastructures/coo.html#_CPPv4N4pigo3COO3COOER4File8FileType">[3]</a>, <a href="api/datastructures/coo.html#_CPPv4N4pigo3COO3COOERK3COO">[4]</a>, <a href="api/datastructures/coo.html#_CPPv4N4pigo3COO3COOEv">[5]</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO15coo_file_headerE">pigo::COO::coo_file_header (C++ member)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO4freeEv">pigo::COO::free (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO1mEv">pigo::COO::m (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO1nEv">pigo::COO::n (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO5ncolsEv">pigo::COO::ncols (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO5nrowsEv">pigo::COO::nrows (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COOaSERK3COO">pigo::COO::operator= (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO4saveENSt6stringE">pigo::COO::save (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO9transposeEv">pigo::COO::transpose (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO1wEv">pigo::COO::w (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO1xEv">pigo::COO::x (C++ function)</a>
</li>
      <li><a href="api/datastructures/coo.html#_CPPv4N4pigo3COO1yEv">pigo::COO::y (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4I0000_b00EN4pigo3CSRE">pigo::CSR (C++ class)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4I000_b_b_b_b00EN4pigo3CSR3CSRER3COOI8COOLabel10COOOrdinal10COOStorage6COOsym5COOut5COOsl5COOme8weighted4COOW5COOWSE">pigo::CSR::CSR (C++ function)</a>, <a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR3CSRENSt6stringE">[1]</a>, <a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR3CSRENSt6stringE8FileType">[2]</a>, <a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR3CSRER4File8FileType">[3]</a>, <a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR3CSREv">[4]</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR15csr_file_headerE">pigo::CSR::csr_file_header (C++ member)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR9endpointsEv">pigo::CSR::endpoints (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR4freeEv">pigo::CSR::free (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR1mEv">pigo::CSR::m (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR1nEv">pigo::CSR::n (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR5ncolsEv">pigo::CSR::ncols (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR5nrowsEv">pigo::CSR::nrows (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR7offsetsEv">pigo::CSR::offsets (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR4saveENSt6stringE">pigo::CSR::save (C++ function)</a>
</li>
      <li><a href="api/datastructures/csr.html#_CPPv4N4pigo3CSR7weightsEv">pigo::CSR::weights (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detailE">pigo::detail (C++ type)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I_b0_b_b_bEN4pigo6detail14allocate_impl_E">pigo::detail::allocate_impl_ (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail14allocate_impl_3op_ER1T6size_t">pigo::detail::allocate_impl_::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0_b_b_bEN4pigo6detail14allocate_impl_IXL0EE1T8ptr_flag8vec_flag9sptr_flagEE">pigo::detail::allocate_impl_&lt;false, T, ptr_flag, vec_flag, sptr_flag&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail14allocate_impl_IXL0EE1T8ptr_flag8vec_flag9sptr_flagE3op_ER1T6size_t">pigo::detail::allocate_impl_&lt;false, T, ptr_flag, vec_flag, sptr_flag&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail14allocate_impl_IXL1EE1TXL0EEXL0EEXL1EEEE">pigo::detail::allocate_impl_&lt;true, T, false, false, true&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail14allocate_impl_IXL1EE1TXL0EEXL0EEXL1EEE3op_ER1T6size_t">pigo::detail::allocate_impl_&lt;true, T, false, false, true&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail14allocate_impl_IXL1EE1TXL0EEXL1EEXL0EEEE">pigo::detail::allocate_impl_&lt;true, T, false, true, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail14allocate_impl_IXL1EE1TXL0EEXL1EEXL0EEE3op_ER1T6size_t">pigo::detail::allocate_impl_&lt;true, T, false, true, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail14allocate_impl_IXL1EE1TXL1EEXL0EEXL0EEEE">pigo::detail::allocate_impl_&lt;true, T, true, false, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail14allocate_impl_IXL1EE1TXL1EEXL0EEXL0EEE3op_ER1T6size_t">pigo::detail::allocate_impl_&lt;true, T, true, false, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0_bEN4pigo6detail13allocate_mem_EvR1T6size_t">pigo::detail::allocate_mem_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I_b0_b_b_bEN4pigo6detail10free_impl_E">pigo::detail::free_impl_ (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail10free_impl_3op_ER1T">pigo::detail::free_impl_::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail10free_impl_IXL1EE1TXL0EEXL0EEXL1EEEE">pigo::detail::free_impl_&lt;true, T, false, false, true&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail10free_impl_IXL1EE1TXL0EEXL0EEXL1EEE3op_ER1T">pigo::detail::free_impl_&lt;true, T, false, false, true&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail10free_impl_IXL1EE1TXL0EEXL1EEXL0EEEE">pigo::detail::free_impl_&lt;true, T, false, true, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail10free_impl_IXL1EE1TXL0EEXL1EEXL0EEE3op_ER1T">pigo::detail::free_impl_&lt;true, T, false, true, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail10free_impl_IXL1EE1TXL1EEXL0EEXL0EEEE">pigo::detail::free_impl_&lt;true, T, true, false, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail10free_impl_IXL1EE1TXL1EEXL0EEXL0EEE3op_ER1T">pigo::detail::free_impl_&lt;true, T, true, false, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0_bEN4pigo6detail9free_mem_EvR1T">pigo::detail::free_mem_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail13get_raw_data_EPcR1T">pigo::detail::get_raw_data_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0_b_b_bEN4pigo6detail18get_raw_data_impl_E">pigo::detail::get_raw_data_impl_ (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail18get_raw_data_impl_I1TXL0EEXL0EEXL1EEEE">pigo::detail::get_raw_data_impl_&lt;T, false, false, true&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail18get_raw_data_impl_I1TXL0EEXL0EEXL1EEE3op_ER1T">pigo::detail::get_raw_data_impl_&lt;T, false, false, true&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail18get_raw_data_impl_I1TXL0EEXL1EEXL0EEEE">pigo::detail::get_raw_data_impl_&lt;T, false, true, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail18get_raw_data_impl_I1TXL0EEXL1EEXL0EEE3op_ER1T">pigo::detail::get_raw_data_impl_&lt;T, false, true, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo6detail18get_raw_data_impl_I1TXL1EEXL0EEXL0EEEE">pigo::detail::get_raw_data_impl_&lt;T, true, false, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail18get_raw_data_impl_I1TXL1EEXL0EEXL0EEE3op_ER1T">pigo::detail::get_raw_data_impl_&lt;T, true, false, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail10get_value_E1TR1S6size_t">pigo::detail::get_value_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00_b_b_bEN4pigo6detail15get_value_impl_E">pigo::detail::get_value_impl_ (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail15get_value_impl_I1S1TXL0EEXL0EEXL1EEEE">pigo::detail::get_value_impl_&lt;S, T, false, false, true&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail15get_value_impl_I1S1TXL0EEXL0EEXL1EEE3op_ER1S6size_t">pigo::detail::get_value_impl_&lt;S, T, false, false, true&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail15get_value_impl_I1S1TXL0EEXL1EEXL0EEEE">pigo::detail::get_value_impl_&lt;S, T, false, true, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail15get_value_impl_I1S1TXL0EEXL1EEXL0EEE3op_ER1S6size_t">pigo::detail::get_value_impl_&lt;S, T, false, true, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail15get_value_impl_I1S1TXL1EEXL0EEXL0EEEE">pigo::detail::get_value_impl_&lt;S, T, true, false, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail15get_value_impl_I1S1TXL1EEXL0EEXL0EEE3op_ER1S6size_t">pigo::detail::get_value_impl_&lt;S, T, true, false, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I_bEN4pigo6detail8if_true_Ebv">pigo::detail::if_true_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I_bEN4pigo6detail10if_true_i_E">pigo::detail::if_true_i_ (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail10if_true_i_3op_Ev">pigo::detail::if_true_i_::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4IEN4pigo6detail10if_true_i_IXL1EEEE">pigo::detail::if_true_i_&lt;true&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail10if_true_i_IXL1EEE3op_Ev">pigo::detail::if_true_i_&lt;true&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail10set_value_EvR1S6size_t1T">pigo::detail::set_value_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00_b_b_bEN4pigo6detail15set_value_impl_E">pigo::detail::set_value_impl_ (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail15set_value_impl_I1S1TXL0EEXL0EEXL1EEEE">pigo::detail::set_value_impl_&lt;S, T, false, false, true&gt; (C++ struct)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail15set_value_impl_I1S1TXL0EEXL0EEXL1EEE3op_ER1S6size_t1T">pigo::detail::set_value_impl_&lt;S, T, false, false, true&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail15set_value_impl_I1S1TXL0EEXL1EEXL0EEEE">pigo::detail::set_value_impl_&lt;S, T, false, true, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail15set_value_impl_I1S1TXL0EEXL1EEXL0EEE3op_ER1S6size_t1T">pigo::detail::set_value_impl_&lt;S, T, false, true, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I00EN4pigo6detail15set_value_impl_I1S1TXL1EEXL0EEXL0EEEE">pigo::detail::set_value_impl_&lt;S, T, true, false, false&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6detail15set_value_impl_I1S1TXL1EEXL0EEXL0EEE3op_ER1S6size_t1T">pigo::detail::set_value_impl_&lt;S, T, true, false, false&gt;::op_ (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4I000EN4pigo6EdgeItE">pigo::EdgeIt (C++ class)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo6EdgeIt5beginEv">pigo::EdgeIt::begin (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo6EdgeIt6EdgeItE1O1O1S">pigo::EdgeIt::EdgeIt (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo6EdgeIt3endEv">pigo::EdgeIt::end (C++ function)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4I000EN4pigo7EdgeItTE">pigo::EdgeItT (C++ class)</a>
</li>
      <li><a href="api/datastructures/graph.html#_CPPv4N4pigo7EdgeItT7EdgeItTE1S1O">pigo::EdgeItT::EdgeItT (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo5ErrorE">pigo::Error (C++ class)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo5Error5ErrorE1T">pigo::Error::Error (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4FileE">pigo::File (C++ class)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File5data_E">pigo::File::data_ (C++ member)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File4FileENSt6stringE8OpenMode6size_t">pigo::File::File (C++ function)</a>, <a href="api/pigo.html#_CPPv4N4pigo4File4FileERK4File">[1]</a>, <a href="api/pigo.html#_CPPv4N4pigo4File4FileERR4File">[2]</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File3fn_E">pigo::File::fn_ (C++ member)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File2fpEv">pigo::File::fp (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File3fp_E">pigo::File::fp_ (C++ member)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File15guess_file_typeEv">pigo::File::guess_file_type (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4FileaSERK4File">pigo::File::operator= (C++ function)</a>, <a href="api/pigo.html#_CPPv4N4pigo4FileaSERR4File">[1]</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File13parallel_readEPc6size_t">pigo::File::parallel_read (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File14parallel_writeEPc6size_t">pigo::File::parallel_write (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo4File4readE1Tv">pigo::File::read (C++ function)</a>, <a href="api/pigo.html#_CPPv4N4pigo4File4readERKNSt6stringE">[1]</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File6readerEv">pigo::File::reader (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File4seekE6size_t">pigo::File::seek (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File4sizeEv">pigo::File::size (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4File5size_E">pigo::File::size_ (C++ member)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo4File5writeEv1T">pigo::File::write (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo4FileD0Ev">pigo::File::~File (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReaderE">pigo::FileReader (C++ class)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader14at_end_of_lineEv">pigo::FileReader::at_end_of_line (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader12at_nl_or_eolEv">pigo::FileReader::at_nl_or_eol (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader6at_strENSt6stringE">pigo::FileReader::at_str (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader7at_zeroEv">pigo::FileReader::at_zero (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader1dE">pigo::FileReader::d (C++ member)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader3endE">pigo::FileReader::end (C++ member)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader10FileReaderE7FilePos7FilePos">pigo::FileReader::FileReader (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader4goodEv">pigo::FileReader::good (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader11move_to_eolEv">pigo::FileReader::move_to_eol (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader17move_to_first_intEv">pigo::FileReader::move_to_first_int (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader10move_to_fpEv">pigo::FileReader::move_to_fp (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader16move_to_next_intEv">pigo::FileReader::move_to_next_int (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader22move_to_next_int_or_nlEv">pigo::FileReader::move_to_next_int_or_nl (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader23move_to_next_signed_intEv">pigo::FileReader::move_to_next_signed_int (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader14move_to_non_fpEv">pigo::FileReader::move_to_non_fp (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader15move_to_non_intEv">pigo::FileReader::move_to_non_int (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReaderplE6size_t">pigo::FileReader::operator+ (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReaderpLE6size_t">pigo::FileReader::operator+= (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader4peekEv">pigo::FileReader::peek (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo10FileReader7read_fpE1Tv">pigo::FileReader::read_fp (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo10FileReader8read_intE1Tv">pigo::FileReader::read_int (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo10FileReader9read_signE1Tv">pigo::FileReader::read_sign (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader4sizeEv">pigo::FileReader::size (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader13skip_commentsEv">pigo::FileReader::skip_comments (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo10FileReader11smaller_endER10FileReader">pigo::FileReader::smaller_end (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileTypeE">pigo::FileType (C++ enum)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileType4AUTOE">pigo::FileType::AUTO (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileType9EDGE_LISTE">pigo::FileType::EDGE_LIST (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileType5GRAPHE">pigo::FileType::GRAPH (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileType13MATRIX_MARKETE">pigo::FileType::MATRIX_MARKET (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileType12PIGO_COO_BINE">pigo::FileType::PIGO_COO_BIN (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8FileType12PIGO_CSR_BINE">pigo::FileType::PIGO_CSR_BIN (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo7is_sptrE">pigo::is_sptr (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4IDpEN4pigo7is_sptrINSt10shared_ptrIDp4ArgsEEEE">pigo::is_sptr&lt;std::shared_ptr&lt;Args...&gt;&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo9is_vectorE">pigo::is_vector (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4IDpEN4pigo9is_vectorINSt6vectorIDp4ArgsEEEE">pigo::is_vector&lt;std::vector&lt;Args...&gt;&gt; (C++ struct)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo17NotYetImplementedE">pigo::NotYetImplemented (C++ class)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4I0EN4pigo17NotYetImplemented17NotYetImplementedE1T">pigo::NotYetImplemented::NotYetImplemented (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8OpenModeE">pigo::OpenMode (C++ enum)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8OpenMode4READE">pigo::OpenMode::READ (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8OpenMode5WRITEE">pigo::OpenMode::WRITE (C++ enumerator)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6ROFileE">pigo::ROFile (C++ class)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo6ROFile6ROFileENSt6stringE">pigo::ROFile::ROFile (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo5WFileE">pigo::WFile (C++ class)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo5WFile5WFileENSt6stringE6size_t">pigo::WFile::WFile (C++ function)</a>
</li>
      <li><a href="api/pigo.html#_CPPv4N4pigo8WFilePosE">pigo::WFilePos (C++ type)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, GT-TDAlab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>